<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,user-scalable=1.0,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
	<style>
		body{
			height: 667px;
			overflow: hidden;
		}
		header,footer,main{
			display: block;
		}
		header{
			position:fixed;
			height: 50px;
			left:0;
			right:0;
			top: 0;
			background-color: pink;
		}
		footer{
			position:fixed;
			height:34px;
			left:0;
			right:0;
			bottom:0;
		}
		main{
			/*margin-top:50px;*/
			/*margin-bottom:34px;*/
			position: absolute;
			top: 50px;
			bottom: 34px;
			overflow-y:scroll; 
		}
		button{
			height: 34px;
			background-color: blue;
			float: right;
			color:white;
			border:none;
			width: 20%;
		}
		input{
			width: 70%;
			height: 28px;
		}
		main .content{
			height:2000px;
		}
	</style>
</head>
<body class="layout-scroll-fixed">
	<header></header>
	<main>
		<div class="content"></div>
	</main>
	<footer>
		<input type="text" placeholder="Footer...">
		<button class="submit">提交</button>
	</footer>
</body>
<script>
	var s="";
	for(var i=0;i<300;i++){
		s+=i+"<br>";

	}
	document.getElementsByClassName("content")[0].innerHTML=s;
</script>
</html>